MONGO_URI=mongodb+srv://dipesdevkota:lolbro@cluster0.r31yr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=60000&serverSelectionTimeoutMS=90000



EMAIL_USER=devkotadipesh488@gmail.com
EMAIL_PASS=hahaop5645#

